<section class="row p-2" id="about">
  <h1 class="col-sm-12 col-md-6 col-lg-6 my-5">
    We engage positive communication of recipients with your brand.
  </h1>
  <div class="col-sm-12 col-md-12 col-lg-12">
    <div class=" d-flex flex-row justify-content-between">
      <button class="btn rounded-pill bgcolor--gradient-blue">
        <span class="text-light">
          About us <i class="fa fa-arrow-right"></i>
        </span>
      </button>
      <a href="#about" class="icon--large rounded-circle bgcolor--yellow">
        <i class="fa fa-arrow-down text-dark"></i>
      </a>
    </div>
  </div>
</section>