<div class="d-flex flex-column p-2" id="About">
  <h1 class="col-sm-12 col-md-6 col-lg-6 mb-5">
    We engage positive communication of recipients with your brand.
  </h1>
  <div class="d-flex flex-row justify-content-between">
    <button class="btn rounded-pill bg-gradient-primary">
      <span class="text-light">
        About us <i class="fa fa-arrow-right"></i>
      </span>
    </button>
    <a href="#About" class="icon--large rounded-circle bgcolor--yellow">
      <i class="fa fa-arrow-down text-dark"></i>
    </a>
  </div>
</div>
