<section class="container bg-light text-dark o-hidden position-relative">
    <div class="row position-absolute ">
        <div class="col-12"></div>
    </div>
</section>
<ul class="nav nav-pills nav-fill mx-5 mb-3 px-5" id="pills-tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab"
            aria-controls="pills-all" aria-selected="true">ALL</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-branding-tab" data-toggle="pill" href="#pills-branding" role="tab"
            aria-controls="pills-branding" aria-selected="false">BRANDING</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-photo-tab" data-toggle="pill" href="#pills-photo" role="tab"
            aria-controls="pills-photo" aria-selected="false">PHOTO</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-print-tab" data-toggle="pill" href="#pills-print" role="tab"
            aria-controls="pills-print" aria-selected="false">PRINT</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
            aria-controls="pills-website" aria-selected="false">WEBSITE</a>
    </li>
</ul>
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
        <div class="grid">
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
            <div class="grid-item"><img src="assets/image/One 2 White LED.png" alt="Keyboard product" sizes="(max-width: 200px) 150px"/></div>
        </div>
    </div>
    <div class="tab-pane fade" id="pills-branding" role="tabpanel" aria-labelledby="pills-branding-tab">
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'></div>
    </div>
    <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'></div>
    </div>
    <div class="tab-pane fade" id="pills-print" role="tabpanel" aria-labelledby="pills-print-tab">
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'></div>
    </div>
    <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
        <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'></div>
    </div>
</div>