<div  class="container d-flex flex-column p-2 my-5" id="case">
  <div class="text-primary font-weight-bold text-center">Our Clients</div>
  <h2 class="text-center mb-4">Trust our Client</h2>

  <div class="owl-carousel owl-theme">
    <div class="row justify-content-center align-items-center">

      <article class="col-sm-12 col-md-6 col-lg-6 mb-5">
        <img style="background-image:url(assets/design/client-Kayla_Person.jpg)" class="rounded-circle mb-3 slider__item" />
        <span class="text-primary mb-2">Product Manager of Logitech</span>
        <p>Understanding various aspects of the global wireless keyboard market, Persistence Market Research has conducted a research study on wireless keyboards across the globe and has presented all insights in a recent research publication titled “Wireless Keyboard Market: Global Industry Analysis (2012-2016) and Forecast (2017-2025).”</p>
      </article>
    </div>
    <div class="row justify-content-center align-items-center">

      <article class="col-sm-12 col-md-6 col-lg-6 mb-5">
        <img style="background-image:url(assets/design/client-Keanu_Reeves.jpg)" class="rounded-circle mb-3 slider__item" />
        <span class="text-primary mb-2">Outemu Keyboard Switch User</span>
        <p>With OUTEMU optical-mechanical brown switches, you will get a chance to enjoy the most delighting typing experience. Each input will be recorded and delivered at the moment you click them.</p>
      </article>
    </div>
    <div class="row justify-content-center align-items-center">

      <article class="col-sm-12 col-md-6 col-lg-6 mb-5">
        <img style="background-image:url(assets/design/client-Parson_Root.jpg)" class="rounded-circle mb-3 slider__item" />
        <span class="text-primary mb-2">CEO Gametech Merch.</span>
        <p>Mechanical keyboard switches usually have lifetimes measured in millions of presses, but that’s just how long the contacts physically work. The feel of the switch may change over time. Hall-effect switches have existed for years, but they’ve always been expensive and incompatible with most modern keyboards. Oetemu changes it all.</p>
      </article>
    </div>
  </div>
</div>
