<span class="text-primary">Our Clients</span>
<h2>Trust our Client</h2>

<div class="carousel">
  <article class="d-flex flex-column">
    <img src="client.png" alt="client" class="img-thumbnail rounded-circle" />
    <span class="text-primary"></span>
    <p></p>
  </article>
  <article class="d-flex flex-column">
    <img src="client.png" alt="client" class="img-thumbnail rounded-circle" />
    <span class="text-primary"></span>
    <p></p>
  </article>
  <article class="d-flex flex-column">
    <img src="client.png" alt="client" class="img-thumbnail rounded-circle" />
    <span class="text-primary"></span>
    <p></p>
  </article>
</div>
