<footer class="container mastfoot bg-white py-4 border-top">
  <div class="inner container">
    <div class="row justify-content-between flex-md-row-reverse">
      <div class="row col-md-6 justify-content-md-end justify-content-center">
        <div class="col-md-6">
          <p>Contact us</p>

          <address>
            <a class="text-muted" href="mailto:sale@cngaote.com.cn"
              >sale@cngaote.com.cn</a
            ><br />
            <a class="text-muted" href="tel:+8676987816655"
              >+86-769-87816655</a
            >
            <a class="text-muted" href="http://www.dggaote.com.com"
              >+61 (0) 3 8376-6284</a
            >
          </address>
        </div>
        <div class="col-md-6">
          <p>Location</p>

          <address>
            <span class="text-muted"> Zhenxingwei Industrial Zone</span><br />
            <span class="text-muted"> Tangxia Town</span><br />
            <span class="text-muted"> Dongguan City</span><br />
            <span class="text-muted"> Guandong Province</span><br />
            <span class="text-muted"> P.R.C</span>
          </address>
        </div>
      </div>

      <div
        class="col-md-6 align-items-center justify-content-md-start justify-content-center"
      >
        <img
          src="assets/design/brand.png"
          class="img-fluid mb-5"
          alt="brand image"
        />
        <nav class="nav nav-mastfoot mb-3">
          <a
            href="#fb"
            class="nav-link mx-1 p-2 rounded-circle text-light bgcolor--facebook"
          >
            <span class="icon">
              <i class="fab fa-facebook-f"></i>
            </span>
          </a>
          <a
            href="#twitter"
            class="nav-link mx-1 p-2 rounded-circle text-light bgcolor--twitter"
          >
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>
          </a>
          <a
            href="#hero"
            class="nav-link position-fixed mr-2 text-dark bottom-right"
          >
            <span class="font-weight-bold">Back to top</span>
            <span class="icon rounded-circle bgcolor--yellow">
              <i class="fa fa-arrow-up"></i>
            </span>
          </a>
        </nav>
        <p class="mb-0">© 2019 by Dongguan Gaote Electronics Co.,Ltd All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
