<footer class="mastfoot bg-white py-4 border-top">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-6 align-items-center justify-content-md-start justify-content-center">
				<nav class="nav nav-mastfoot">
					<button class="nav-link btn rounded-circle facebook-color">
						<i class="fab fa-facebook-f"></i>
	                </button>
	                <button class="nav-link btn rounded-circle twitter-color">
						<i class="fab fa-twitter"></i>
					</button>
	            </nav>
				<p class="mb-0">Copyright © 2018 by Muffin Group. All Right Reserved</p>
			</div>
			
            <div class="col-md-6 justify-content-md-end justify-content-center">
            </div>
            
        </div>
    </div>
</footer>