<nav class="container navbar navbar-expand-lg navbar-light bg-transparent">
  <a class="navbar-brand flex-lg-fill" href="#hero">
    <img src="assets/design/brand.png" class="img-fluid" alt="brand image" />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div
    class="collapse navbar-collapse justify-content-end"
    id="navbarSupportedContent"
  >
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#home"
          >Home<span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hero">Our Team</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#services"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#services">Public Relations</a>
          <a class="dropdown-item" href="#services">Social Media marketing</a>
          <a class="dropdown-item" href="#services">Promotions of Website</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#services">Events & Meetings</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#case">Case Studies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
