<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <a class="navbar-brand flex-lg-fill" href="#">
        <img src="assets/design/brand.png" class="img-fluid" alt="brand image">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Team">Our Team</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#Services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#Services">Public Relations</a>
                    <a class="dropdown-item" href="#Services">Social Media marketing</a>
                    <a class="dropdown-item" href="#Services">Promotions of Website</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#Services">Events & Meetings</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Case">Case Studies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>