<section class="d-flex flex-column p-2" id="#hero">
  <h1 class="col-sm-12 col-md-6 col-lg-6 mb-5">
    We engage positive communication of recipients with your brand.
  </h1>
  <div class="d-flex flex-row justify-content-between">
    <button class="btn rounded-pill bg-gradient-primary">
      <span class="text-light">
        About us <i class="fa fa-arrow-right"></i>
      </span>
    </button>
    <a href="#about" class="icon--large rounded-circle bgcolor--yellow">
      <i class="fa fa-arrow-down text-dark"></i>
    </a>
  </div>
  <div class="hero" style="background-image: url(assets/design/hero-image.jpg);">
<div class="card__wrapper col-sm-12 col-md-6 col-lg-6 mb-5">
  <h3 class="card__title">"</h3>
  <blockquote class="blockquote">
    <p class="mb-0 text-dark text-bold">The optics technology allows a longer lifespan and much more comfortable tactile experience.</p>
    <footer class="blockquote-footer text-dark text-bold"><cite title="Technical Operations">Technical Operations</cite></footer>
  </blockquote>
</div>
  </div>
</section>