
<section
  class="hero row"
  id="hero"
  style="background-image: url(assets/design/hero-image.jpg);"
>
  <div class="card__wrapper col-sm-12 col-md-6 col-lg-6 mb-5">
    <h3 class="card__title">
      <img src="assets/design/quote-left-solid.svg" alt="quote" width="56px" height="56px">
    </h3>
    <blockquote class="blockquote">
      <p class="mb-0 text-dark text-bold">
        The optics technology allows a longer lifespan and much more comfortable
        tactile experience.
      </p>
      <footer class="blockquote-footer text-dark text-bold">
        <cite title="Technical Operations">Technical Operations</cite>
      </footer>
    </blockquote>
  </div>
</section>
