<section class="container my-5" id="#product">
  <div class="col-sm-12 col-md-12 col-lg-8 my-5 mx-auto">
    <div class="text-primary font-weight-bold text-center">Our products</div>
    <h2 class="text-center mb-3">We help you win any games.</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <article class="row card__wrapper--small">
            <img
              src="assets/design/blue-smt.jpg"
              alt="blue"
              class="col-4 card__image"
            />
            <h2 class="col-8 card__title">Optical Blue Switch</h2>
            <p class="col-12 text-muted">
              Our premium products provide good electrical conductivity. The
              optics switches deliver superior audio and tactile feedback. 100
              million times keystroke test, 50 grams’ key force and 4.0+/-0.2mm
              stroke travel. An optimal choice for gamer, programmer, writer,
              typist and etc.
            </p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <article class="row card__wrapper--small">
            <img
              src="assets/design/black-smt.jpg"
              alt="black"
              class="col-4 card__image"
            />
            <h2 class="col-8 card__title">Optical Black Switch</h2>
            <p class="col-12 text-muted">
              Our premium products provide good electrical conductivity. The
              optics switches deliver superior audio and tactile feedback. 100
              million times keystroke test, 50 grams’ key force and 4.0+/-0.2mm
              stroke travel. An optimal choice for gamer, programmer, writer,
              typist and etc.
            </p>
          </article>
        </div>
        <div class="w-100"></div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <article class="row card__wrapper--small">
            <img
              src="assets/design/brown-smt.jpg"
              alt="brown"
              class="col-4 card__image"
            />
            <h2 class="col-8 card__title">Optical Brown Switch</h2>
            <p class="col-12 text-muted">
              Our premium products provide good electrical conductivity. The
              optics switches deliver superior audio and tactile feedback. 100
              million times keystroke test, 50 grams’ key force and 4.0+/-0.2mm
              stroke travel. An optimal choice for gamer, programmer, writer,
              typist and etc.
            </p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <article class="row card__wrapper--small">
            <img
              src="assets/design/red-smt.jpg"
              alt="red"
              class="col-4 card__image"
            />
            <h2 class="col-8 card__title">Optical Brown Switch</h2>
            <p class="col-12 text-muted">
              Our premium products provide good electrical conductivity. The
              optics switches deliver superior audio and tactile feedback. 100
              million times keystroke test, 50 grams’ key force and 4.0+/-0.2mm
              stroke travel. An optimal choice for gamer, programmer, writer,
              typist and etc.
            </p>
          </article>
        </div>
      </div>
    </div>
    <button class="btn rounded-pill bgcolor--gradient-blue text-light">
      Our services <i class="fa fa-arrow-right"></i>
    </button>
  </div>
</section>
