<section class="container my-5" id="product">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-8 my-5 mx-auto">
      <div class="text-primary font-weight-bold text-center">Our products</div>
      <h2 class="text-center mb-3">We help you win any games.</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <article class="row card__wrapper--small">
              <img src="assets/design/blue-smt.jpg" alt="blue" class="col-4 card__image" />
              <h4 class="col-8 card__title">Optical Blue Switch</h4>
                <p class="col-12 text-muted">
                  Blue is for clicky. Clicky switches work the same way as tactile ones. But they offer a distinct
                  “click” sound when the key is activated.
                </p>
            </article>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <article class="row card__wrapper--small">
              <img src="assets/design/black-smt.jpg" alt="black" class="col-4 card__image" />
              <h4 class="col-8 card__title">Optical Black Switch</h4>
                <p class="col-12 text-muted">
                  This black switch is smooth series. An optimal choice for gamer, programmer, writer, typist and etc.
                </p>
            </article>
          </div>
          <div class="w-100"></div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <article class="row card__wrapper--small">
              <div class="row col-12">
                <img src="assets/design/brown-smt.jpg" alt="brown" class="col-4 card__image" />
                <h4 class="col-8 card__title">Optical Brown Switch</h4>
                  <p class="col-12 text-muted">
                    Brown is for tactile. They provide a noticeable bump in the middle of travel to let you know that
                    your key press has been registered.
                  </p>
            </article>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <article class="row card__wrapper--small">
              <img src="assets/design/red-smt.jpg" alt="red" class="col-4 card__image" />
              <h4 class="col-8 card__title">Optical Red Switch</h4>
                <p class="col-12 text-muted">
                  Red is for linear. They move straight up and down without any tactile feedback or clicking noise. The
                  smooth keystroke allows for more rapid actuation, making them the preferred switch for gamers.
                </p>
            </article>
          </div>
        </div>
      </div>
      <button class="btn btn-lg rounded-pill bgcolor--gradient-blue text-light ml-3">
        Our services <i class="fa fa-arrow-right"></i>
      </button>
    </div>
  </div>
</section>