<section class="row" id="services">
  <div class="col-sm-12 col-md-6 col-lg-6 mb-5 hero" style="background-image: url(assets/design/about-background.png);">
    <div class="card__wrapper">
      <h3 class="card__title fa fa-clock"></h3>
      <blockquote class="blockquote">
        <p class="mb-0 text-dark text-bold">Trust our expertise over 45 years Ceramics experience</p>
      </blockquote>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-6 my-5">
    <div class="text-primary font-weight-bold text-center">Our services</div>
    <h2 class="text-center">We help you win any games.</h2>
    <p class="text-muted">
      Our premium products provide good electrical conductivity. The optics switches deliver superior audio and tactile feedback. 100 million times keystroke test, 50 grams’ key force and 4.0+/-0.2mm stroke travel. An optimal choice for gamer, programmer, writer, typist and etc.
    </p>
    <p class="text-muted">
      This keyboard switch is made of top graded POM, PC and metal material, with matte-finish texture, sturdy and robust enough to protect it from scratch. 
    </p>
    <button class="btn rounded-pill bgcolor--gradient-blue text-light">
      About us <i class="fa fa-arrow-right"></i>
    </button>
  </div>
</section>
